APP_NAME="Kliemannsland Dashboard"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

SOCIAL_YOUTUBE_ID=UCLKPfqBGqL4gaEvegb_If0Q
SOCIAL_YOUTUBE_API_KEY=

SOCIAL_TWITTER_ID=kliemannsland
SOCIAL_TWITTER_CONSUMER_KEY=
SOCIAL_TWITTER_CONSUMER_SECRET=

SOCIAL_INSTAGRAM_ID=kliemannsland